/* @license
 * MyFonts Webfont Build ID 2515318, 2013-03-27T05:29:10-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: Sreda by Glen Jan
 * URL: http://www.myfonts.com/fonts/glen-jan/sreda/regular/
 * Copyright: Copyright (c) 2011-2012 by Glenjan. All rights reserved.
 * Licensed pageviews: Unlimited
 *
 *
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2515318
 *
 * © 2013 MyFonts Inc
*/





@font-face {font-family: 'Sreda';src: url('../webfonts/266176_0_0.eot');src: url('../webfonts/266176_0_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/266176_0_0.woff') format('woff'),url('../webfonts/266176_0_0.ttf') format('truetype'),url('../webfonts/266176_0_0.svg#wf') format('svg');}
